html,
body {
  background-color: #233142;
  margin: 0 auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
  position: relative;

  top: 30px;
  font-size: 44px;
  color: #f95959;
  -webkit-text-stroke: 1px #233142;
  -webkit-filter: drop-shadow(2px 2px 20px #f95959);
}


.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
}

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.grid-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: #e3e3e3;
  margin: 10px;
  font-size: 18px;
  gap: 10px;
}

.grid-options p {
  margin: 0 auto;
}

.grid-options p:nth-child(4) {
  margin: 20px 0 0 0;
}

.grid-selector,
.reset-button,
.toggle-button {
  width: 100%;
  text-align: center;
  min-width: 120px;
  min-height: 30px;
  background-color: #f95959;
  font-size: inherit;
  border: solid #e3e3e3 2px;
  margin: 0;
  border-radius: 6px;
  outline: none;
}

.grid-selector:hover,
.reset-button:hover,
.toggle-button:hover,
.color-picker:hover {
  transition-duration: 0.3;
  transform: scale(1.1);
}

.color-picker {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  border: none;
}

.grid-container {
  width: 55%;
  height: 85%;
  display: grid;
  border: solid 0.3px;
  max-width: 100%;
}

.square {
  width: 100%;
  height: 100%;
  position: relative;
  flex-basis: calc(33.333% - 10px);
  border: solid 0px;
  background-color: rgb(255, 255, 255);
  cursor: crosshair;
}

footer {
  position: relative;
  font-size: 18px;
  color: #e3e3e3;
  text-align: center;
}

@media screen and (max-width: 500px) {
  h1 {
    display: flex;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
  }
  footer {
    top: 300px;
  }
}